<!doctype html>
<html>
<head>
    <title>Room Scheduler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css"/>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    {#    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">#}
    <style>
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 300px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: skyblue;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px;
        }

        /* Style page content */
        .main {
            margin-left: 300px; /* Same as the width of the sidebar */
            padding-top: 60px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .hideit {
            -webkit-animation: seconds 0.10s forwards;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-delay: 5s;
            animation: seconds 0.10s forwards;
            animation-iteration-count: 1;
            animation-delay: 5s;
            position: relative;
        }

        @-webkit-keyframes seconds {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                left: -9999px;
            }
        }

        @keyframes seconds {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                left: -9999px;
            }
        }
    </style>
    <script>
        function bookHide(unhide) {
            elements = document.getElementsByClassName("book-hide")
            if (unhide) {
                window.location.href = "/book/{{ room.key.name }}?unhide=true";
            } else {
                window.location.href = "/book/{{ room.key.name }}";
            }
        }
    </script>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
<script src="{{ url_for('static', filename='app-setup.js') }}"></script>

<div id="firebaseui-auth-container"></div>

<div id="user-content" hidden=true>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: cadetblue">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Room Scheduler</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex">
                    <button id="sign-out" hidden=true class="btn btn-outline-light" type="submit">Sign Out</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Side navigation -->
    <div class="sidenav">
        <div class="container">
            <form action="/book/{{ room.key.name }}{% if unhide %}?unhide=true{% endif %}" method="post">
                <div class="mb-3">
                    <label for="booking_start_date_new" class="form-label">Start</label>
                    <div class="row">
                        <div class="col-7 pe-0">
                            <input type="date" class="form-control" id="booking_start_date_new"
                                   name="booking_start_date_new"
                                   aria-describedby="start_help" required>
                        </div>
                        <div class="col-5 ps-0">
                            <input type="time" class="form-control ps-1" id="booking_start_time_new"
                                   name="booking_start_time_new"
                                   required>
                        </div>
                    </div>
                    <div id="start_help" class="form-text">Enter booking start date and time</div>
                    <label for="booking_start_date_new" class="form-label">End</label>
                    <div class="row">
                        <div class="col-7 pe-0">
                            <input type="date" class="form-control" id="booking_end_date_new"
                                   name="booking_end_date_new"
                                   aria-describedby="end_help" required>
                        </div>
                        <div class="col-5 ps-0">
                            <input type="time" class="form-control ps-1" id="booking_end_time_new"
                                   name="booking_end_time_new"
                                   required>
                        </div>
                    </div>
                    <div id="end_help" class="form-text">Enter booking end date and time</div>
                </div>
                <button type="submit" class="btn btn-primary">Book</button>
                <a class="btn btn-primary" href="/" role="button">Home</a>
            </form>
            {% if error_message %}
                <div class="col-12 text-danger hideit" style="padding-top: 20px">
                    {{ error_message }}
                </div>
            {% endif %}
            <footer class="text-center text-lg-start">
                {% if error_forward %}
                    <div class="col-12 text-danger hideit" style="padding-top: 20px">
                        {{ error_forward }}
                    </div>
                {% endif %}
            </footer>

        </div>
    </div>
    <div class="main">

        <div class="container">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between">
                        <h4>
                            Room: {{ room.key.name }}
                        </h4>
                        <div class="form-check form-switch">
                            <label class="form-check-label" for="flexSwitchCheckChecked">Show booked by me only</label>
                            <input class="form-check-input" type="checkbox" id="book-hide-check"
                                   {% if not unhide %}checked{% endif %}
                                   onclick="bookHide(!this.checked)">
                        </div>
                    </div>
                </div>
                <div class="card-body container">
                    {% set len =  bookings | length %}
                    {% if len > 0 %}
                        <div class="row">
                            {% for i in range(len) %}
                                {% if unhide or (not unhide and bookings[i].user in [user_data["email"]]) %}
                                    <div class="col-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h5 class="card-title"></h5>
                                                <h6 class="card-subtitle mb-2 text-muted">Booking</h6>
                                                <p class="card-text">
                                                    {{ bookings[i].user }}<br/>
                                                    {% set start_end = [bookings[i].start,bookings[i].end]|booking_date_time %}
                                                    {{ start_end[0] }}<br/>
                                                    {{ start_end[1] }}
                                                </p>

                                                <a class="btn btn-outline-success"
                                                   href="/delete/{{ bookings[i].key.id }}?redirect=/book/{{ room.key.name }}{% if unhide %}?unhide=true{% endif %}"
                                                   role="button" {% if bookings[i].user not in [user_data["email"]] %}
                                                   style="visibility: hidden" {% endif %}>Delete</a>
                                                <a class="btn btn-outline-success"
                                                   href="/edit/{{ bookings[i].key.id }}?redirect=/book/{{ room.key.name }}{% if unhide %}?unhide=true{% endif %}"
                                                   role="button" {% if bookings[i].user not in [user_data["email"]] %}
                                                   style="visibility: hidden" {% endif %}>Edit</a>

                                            </div>
                                        </div>
                                        <p class="fw-bold"></p>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
