<!doctype html>
<html>
<head>
    <title>Room Scheduler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css"/>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    {#    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">#}
    <style>
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 300px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: skyblue;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Style page content */
        .main {
            margin-left: 300px; /* Same as the width of the sidebar */
            padding-top: 60px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .hideit {
            -webkit-animation: seconds 0.10s forwards;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-delay: 5s;
            animation: seconds 0.10s forwards;
            animation-iteration-count: 1;
            animation-delay: 5s;
            position: relative;
        }

        @-webkit-keyframes seconds {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                left: -9999px;
            }
        }

        @keyframes seconds {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                left: -9999px;
            }
        }
    </style>
    <script>

    </script>
</head>
<body onload="launch()">
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
<script src="{{ url_for('static', filename='app-setup.js') }}"></script>

<div id="firebaseui-auth-container"></div>

<div id="user-content" hidden=true>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: cadetblue">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Room Scheduler</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex">
                    <button id="sign-out" hidden=true class="btn btn-outline-light" type="submit">Sign Out</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Side navigation -->

    <div class="main">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="x"
                hidden>
            Launch static backdrop modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Edit Booking</h5>
                    </div>
                    <form action="/edit/{{ booking.key.id }}?redirect={{ redirect }}" method="post">
                        <div class="modal-body">
                            <div class="container">
                                <div class="mb-3">
                                    <label for="booking_room_new" class="form-label">Room</label>
                                    <div class="row">
                                        <div class="col-12">
                                            <select class="form-select" aria-label="Default select example"
                                                    name="booking_room_new">
                                                {% for room in rooms %}
                                                    <option value="{{ room.key.name }}"
                                                            {% if booking.room==room.key.name %}
                                                            selected
                                                            {% endif %}
                                                    >{{ room.key.name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                    <div id="room_help" class="form-text">Enter booking room</div>

                                    <label for="booking_start_date_new" class="form-label">Start</label>
                                    <div class="row">
                                        <div class="col-7 pe-0">
                                            <input type="date" class="form-control" id="booking_start_date_new"
                                                   name="booking_start_date_new"
                                                   value="{{ booking.start.strftime("%Y-%m-%d") }}"
                                                   aria-describedby="start_help" required>
                                        </div>
                                        <div class="col-5 ps-0">
                                            <input type="time" class="form-control ps-1" id="booking_start_time_new"
                                                   name="booking_start_time_new"
                                                   value="{{ booking.start.strftime("%H:%M") }}"
                                                   required>
                                        </div>
                                    </div>
                                    <div id="start_help" class="form-text">Enter booking start date and time</div>
                                    <label for="booking_start_date_new" class="form-label">End</label>
                                    <div class="row">
                                        <div class="col-7 pe-0">
                                            <input type="date" class="form-control" id="booking_end_date_new"
                                                   name="booking_end_date_new"
                                                   value="{{ booking.end.strftime("%Y-%m-%d") }}"
                                                   aria-describedby="end_help" required>
                                        </div>
                                        <div class="col-5 ps-0">
                                            <input type="time" class="form-control ps-1" id="booking_end_time_new"
                                                   name="booking_end_time_new"
                                                   value="{{ booking.end.strftime("%H:%M") }}"
                                                   required>
                                        </div>
                                    </div>
                                    <div id="end_help" class="form-text">Enter booking end date and time</div>
                                </div>


                                {% if error_message %}
                                    <div class="col-12 text-danger hideit" style="padding-top: 20px">
                                        {{ error_message }}
                                    </div>
                                {% endif %}

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Update</button>
                            <a type="button" href="{{ redirect }}" class="btn btn-info">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <script> function launch() {
        document.getElementById('x').click()
    }
    </script>
</div>
</body>
</html>
