<!doctype html>
<html>
<head>
    <title>GPU Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css"/>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    {#    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">#}
    <style>
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 300px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: skyblue;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Style page content */
        .main {
            margin-left: 300px; /* Same as the width of the sidebar */
            padding-top: 60px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }


    </style>
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
<script src="{{ url_for('static', filename='app-setup.js') }}"></script>

<div id="firebaseui-auth-container"></div>

<div id="user-content" hidden=true>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: cadetblue">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GPU Record</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex">
                    <button id="sign-out" hidden=true class="btn btn-outline-light" type="submit">Sign Out</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Side navigation -->
    <div class="sidenav">
        <div class="container">
            <form action="/modify/{{ gpu.key.name }}" method="post">
                <div class="mb-3">
                    <label for="add_name" class="form-label">Name</label>
                    <input type="text" name="name" value="{{ gpu.key.name }}" class="form-control" id="add_name"
                           placeholder="GPU Name"
                           readonly>
                </div>
                <div class="mb-3">
                    <label for="add_manufacturer" class="form-label">Manufacturer</label>
                    <input type="text" name="manufacturer" value="{{ gpu.manufacturer }}" class="form-control"
                           id="add_manufacturer"
                           placeholder="Manufacturer">
                </div>
                <div class="mb-3">
                    <label for="add_issuedOn" class="form-label">Issued On</label>
                    <input type="date" name="issuedOn" value="{{ gpu.issuedOn.date() }}" class="form-control"
                           id="add_issuedOn"
                           placeholder="Issued On">
                </div>
                <div class="form-check" style="padding-top: 10px">
                    <input class="form-check-input" type="checkbox" value=""
                           id="add_g" name="geometryShader" {{ "checked" if gpu.geometryShader }}>
                    <label class="form-check-label" for="add_g">
                        Geometry Shader
                    </label>
                </div>
                <div class="form-check" style="padding-top: 10px">
                    <input class="form-check-input" type="checkbox" value=""
                           id="add_t" name="tesselationShader" {{ "checked" if gpu.tesselationShader }}>
                    <label class="form-check-label" for="add_t">
                        Tesselation Shader
                    </label>
                </div>
                <div class="form-check" style="padding-top: 10px">
                    <input class="form-check-input" type="checkbox" value="" id="add_i"
                           name="shaderInt16" {{ "checked" if gpu.shaderInt16 }}>
                    <label class="form-check-label" for="add_i">
                        Shader Int 16
                    </label>
                </div>
                <div class="form-check" style="padding-top: 10px">
                    <input class="form-check-input" type="checkbox" value="" id="add_s"
                           name="sparseBinding" {{ "checked" if gpu.sparseBinding }}>
                    <label class="form-check-label" for="add_s">
                        Sparse Binding
                    </label>
                </div>
                <div class="form-check" style="padding-top: 10px">
                    <input class="form-check-input" type="checkbox" value="textureComressionETC2"
                           id="add_e" name="textureComressionETC2" {{ "checked" if gpu.textureComressionETC2 }}>
                    <label class="form-check-label" for="add_e">
                        Texture Comression ETC 2
                    </label>
                </div>
                <div class="form-check" style="padding-top: 10px">
                    <input class="form-check-input" type="checkbox" value="" id="add_v"
                           name="vertexPipelineStoresAndAtomics"
                            {{ "checked" if gpu.vertexPipelineStoresAndAtomics }}>
                    <label class="form-check-label" for="add_v">
                        Vertex Pipeline Stores And Atomics
                    </label>
                </div>
                <div class="row">
                    <div class="col-6" style="padding-top: 20px">
                        <a href="/show/{{ gpu.key.name }}">
                            <button type="button" class="btn btn-success">Cancel</button>
                        </a>
                    </div>
                    <div class="col-6" style="padding-top: 20px">
                        <a href="/modify/{{ gpu.key.name }}">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="main">
        <div class="container">
        </div>
    </div>
</div>
</body>
</html>
