<!doctype html>
<html>
<head>
    <title>DropBox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css"/>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    {#
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    #}
    <style>
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 300px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: skyblue;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px;
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Style page content */
        .main {
            margin-left: 300px; /* Same as the width of the sidebar */
            padding-top: 60px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .hideit {
            -webkit-animation: seconds 0.10s forwards;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-delay: 5s;
            animation: seconds 0.10s forwards;
            animation-iteration-count: 1;
            animation-delay: 5s;
            position: relative;
        }

        @-webkit-keyframes seconds {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                left: -9999px;
            }
        }

        @keyframes seconds {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                left: -9999px;
            }
        }
    </style>
    <script>
    function redirect(){
        setTimeout(function (){
            window.location.href="{{ path }}"
        }, 5000)
    }
    </script>
</head>
<body onload="redirect()">
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
<script src="{{ url_for('static', filename='app-setup.js') }}"></script>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: cadetblue">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">DropBox - TOKEN EXPIRED; REFRESHING...</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="btn btn-outline-warning"
                   href="/duplicates"
                   role="button">Duplicates</a>
                <a class="btn btn-outline-warning"
                   href="/shared"
                   role="button">Shared</a>
            </ul>
            <form>
                <button id="sign-out" hidden=true class="btn btn-outline-light" type="submit">Sign Out</button>
            </form>
        </div>
    </div>
</nav>

<div id="firebaseui-auth-container"></div>

<div id="user-content" hidden="true">

</div>

</body>
<script>

</script>
</html>
